# TvJar-1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/github/catvod/api/: AliYun.java
app/src/main/java/com/github/catvod/bean/: Result.java
app/src/main/java/com/github/catvod/parser/: MixWeb.java
app/src/main/java/com/github/catvod/spider/: Ali.java  AppYsV2.java  Bili.java  Douban.java  IQIYI.java  Init.java  LocalFile.java  MGTV.java  Madou.java  Pptv.java  Proxy.java  Push.java  QQ.java  SC1080.java  SP360.java  WO.java  WOGG.java  ZWO.java  madou.java
jar/: custom_spider.jar.md5
