plugins {
    id 'com.android.application'
    id 'ru.cleverpumpkin.proguard-dictionaries-generator'
}
android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.github.catvod.demo"
        minSdkVersion rootProject.miniSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        buildConfigField("String", "CLIENT_ID", "\"${clientId}\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            proguardDictionaries {
                dictionaryNames = [
                        "build/class-dictionary",
                        "build/package-dictionary",
                        "build/obfuscation-dictionary"
                ]
                minLineLength 1
                maxLineLength 3
                linesCountInDictionary 100000
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "cn.wanghaomiao:JsoupXpath:$jsoupxpath_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    debugImplementation 'org.chromium.net:cronet-embedded:101.4951.41'
    implementation 'com.google.net.cronet:cronet-okhttp:0.1.0'

    
    implementation ("com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version") {
        exclude group: "com.squareup.okhttp3"
    }
    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
}
